/* Global typography */
body {
    color: #222;
    font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
    font-size: 20px;
    background-color: #eee;
    margin: 0;
    padding: 0;
}
.group:after {
        visibility: hidden;
        display: block;
        content: "";
        clear: both;
        height: 0;
        }

/*Headlines: Big, Normal, Sub */
@font-face {
    font-family: ClassGaramond; src: url('../otf/classgaramond.otf');
}
h1, h2, h3 {
    font-family: ClassGaramond, Garamond, Times, serif;
    font-weight: normal;
}
h1 { font-size: 3em; line-height: 1; margin-bottom: 0.5em; }
h2 { font-size: 2em; margin-bottom: 0.75em; }
h3 { font-size: 1.5em; line-height: 1; margin-bottom: 1em; }
h4 { font-size: 1.2em; line-height: 1.25; margin-bottom: 1.25em; font-weight: normal; }
@mixin headline {
    margin: 20px 0 10px;
}
@mixin georgia {
    -webkit-font-smoothing: antialiased;
    font-family: Georgia, Times, "Times New Roman", serif;
}

hr {
    border-style: none;
    border-bottom: 3px solid #aaa;
    clear: both;
    display: block;
    font-size: 0px;
    height: 0px;
    line-height: 0px;
    margin: 10px auto;
    max-height: 0px;
    padding: 0px;
    position: relative;
    width: 100%;
    }
p{
    font-size: 1em;
    line-height: 1.5em;
    margin-bottom: 1.5em;
}
blockquote {
    font-size: 1em;
    line-height: 1.5em;
    margin: 0 3em 1.5em;
}
li {
    font-size: 1em;
    line-height: 1.5em;
}
a {
    color: #2d81ab;
    text-decoration: none;
    img {
        border: 0;
    }
    &:focus, &:hover { color: #09f; }
}
img {
    max-width: 100%;
}
.label {
    text-transform: uppercase;
    font: 0.8em bold Helvetica, Arial, sans-serif;
    line-height: 0.85em;
    margin-bottom: 5px;
}
blockquote  { margin: 1.5em; color: #666; font-style: italic; }
strong,dfn  { font-weight: bold; }
em,dfn      { font-style: italic; }
sup, sub    { line-height: 0; }
abbr, acronym { border-bottom: 1px dotted #666; }
address     { margin: 0 0 1.5em; font-style: italic; }
del         { color:#666; }
pre         { margin: 1.5em 0; white-space: pre; }
pre,code,tt { font: 1em 'andale mono', 'lucida console', monospace; line-height: 1.5; }
li ul,
li ol       { margin: 0; }
ul, ol      { margin: 0 1.5em 1.5em 0; padding-left: 1.5em; }
ul          { list-style-type: disc; }
ol          { list-style-type: decimal; }
dl          { margin: 0 0 1.5em 0; }
dl dt       { font-weight: bold; }
dd          { margin-left: 1.5em;}
table       { margin-bottom: 1.4em; width:100%; }
th          { font-weight: bold; }
thead th    { background: #c3d9ff; }
th,td,caption { padding: 4px 10px 4px 5px; }
tbody tr:nth-child(even) td, tbody tr.even td  { background: #e5ecf9; }
tfoot       { font-style: italic; }
caption     { background: #eee; }

#container {
    width: 640px;
    padding: 20px 10px;
    margin: 0 auto;
    background-color: white;
    > div, > ul {
        width: 620px;
        margin: 0 auto;
    }
}
#header {
    overflow: hidden;
    font-family: ClassGaramond, Garamond, "Times New Roman", serif;
    text-transform: uppercase;
    padding-bottom: 10px;
    margin-bottom: 5px;
    border-bottom: 5px solid black;
    img {
        float: left;
    }
    .logo {
        margin-right: 10px;
    }
    #connect {
        float: right;
        a {
            margin-right: 5px;
            display: inline-block;
        }
    }
    #search {
        clear: right;
        float: left;
        input {
            margin-top: 10px;
            width: 200px;
        }
    }
}

  
#nav {
    clear: both;
    padding-top: 10px;
    overflow: hidden;
    padding-bottom: 10px;
    margin-bottom: 5px;
    border-bottom: 5px solid black;
    ul {
        width: 100%;
        padding-left: 0;
        li {
            list-style-type: none;
            background-color: white;
            width: 33.33333333333%;
            float: left;
            text-align: center;
            &:hover, &:active {
                background-color: #E1F3FC;
            }
            a {
                color: black;
                font: 1.5em Helvetica, Arial, sans-serif bold;
                span {
                    padding: 5px 0 5px 0;
                    display: block;
                    width: 100%;
                }
            }
        }
    }
}

/* ================ Front globals ================= */
#breadcrumb {
    height: 36px;
    padding: 0px 15px 0 15px;
    margin: 15px 0 0;
    background-color: #E3E8F7;
    -moz-border-radius: 8px;
    -webkit-border-radius: 8px;
    border-radius: 8px;
    font-family: Helvetica, Arial, sans-serif;
    font-weight: bold;
    line-height: 18px;
    text-transform: uppercase;
    span.divider {
        display: inline-block;
        width: 20px;
        height: 36px;
        background-image: url('../img/bc-divider-mobile.png');
        margin: 0 10px 0 10px;
    }
    a {
        position: relative;
        bottom: 10px;
        color: #0B67A3;
        &:hover {
            color: black;
        }
    }
    a.current {
        color: white;
    }
    span.current {
        position: relative;
        bottom: 10px;
    }
}

#section-header, .section-header {
    h1 {
        @include headline;
    }
}

#slider {
    width: 620px;
    padding-top: 20px;
    h2 {
        margin: 5px 0 15px 0;
        a {
            color: black;
            padding-bottom: 5px;
            border-bottom: 3px solid #ddd;
        }
    }
}
.anythingBase { 
    max-width: 32766px;
    background: transparent;
    list-style: none;
    position: absolute;
    top: 0;
    left: 0;
    margin: 0;
    padding: 0; 
    .panel {
        background: transparent;
        display: block;
        overflow: hidden;
        float: left;
        padding: 0;
        margin: 0;
    }
}
/* Overall Wrapper: 45px right & left padding for the arrows, 28px @ bottom for navigation */
.anythingSlider {
    display: block;
    margin: 0 auto;
    overflow: hidden; /* needed for Opera and Safari */
    position: relative;
    padding: 0 0 28px 0;
    .anythingWindow {
        overflow: hidden;
        position: relative;
        width: 100%;
        height: 100%;
    }
}
.static {
    height: 575px !important;
}

.feed {
    float: right;
    position: relative;
    top: 3px;
    font: 16px Helvetica, Arial, sans-serif bold;
    img {
        margin-right: 5px;
        position: relative;
        top: 1px;
    }
    a {
        color: #CD8B42;
    }
}

#footer {
    background-color: #eee;
    padding: 10px;
    margin-top: 1em !important;
    width: 600px !important;
    .col {
        float: left;
        width: 45%;
    }
    ul {
        padding: 0 0 10px 0;
        margin: 0;
        list-style-type: none;
    }
    p {
        clear: both;
        font-size: 0.75em;
        margin: 0;
    }
    #nameplate {
        border-top: 3px white solid;
        font-family: ClassGaramond, Garamond, "Times New Roman", serif;
        text-transform: uppercase;
        font-size: 1.5em;
        padding: 5px 0 5px;
    }
}

/* ----------------- INDEX_FRONT ------------------- */
#latest-stories {
    h3 {
        @include headline;
    }
    li {
        list-style-type: none;
        text-indent: -1em;
        font-size: 22px;
        font-weight: bold;
        &:before {
            content: "\00BB \0020";
        }
        .label {
            font-size: 0.6em;
            a {
                color: black;
            }
        }
        .pub-date {
            font-size: 0.8em;
            display: block;
            float: right;
        }
    }
}
#latest, #other-stories, #sidebar {
    width: 640px;
    overflow: hidden;
    padding-bottom: 1em;
}
.latest-section, .brick {
    width: 295px;
    float: left;
    margin-right: 25px;
    h3 {
        @include headline;
        a {
            color: black;
        }
    }
    h4 {
        @include headline;
        font-size: 24px;
    }
    .summary {
        @include georgia;
    }
    .pub-date {
        margin-top: 0;
        font-size: 0.75em;
    }
    .summary {
        margin-bottom: 10px;
    }
    img {
        width: 290px;
    }
    /*li {
        clear: both;
        list-style-type: none;
        text-indent: -1em;
        font-size: 22px;
        font-weight: bold;
        &:before {
            content: "\00BB \0020";
        }
        .label {
            font-size: 0.6em;
            a {
                color: black;
            }
        }
        .pub-date {
            font-weight: normal;
            font-size: 0.8em;
            display: block;
            float: right;
        }
    }*/
}
#sidebar {
    clear: both;
    h3 {
        @include headline;
    }
    hr {
        width: 620px;
        float: left;
    }
}

#flavours {
    list-style: none;
    text-align: center;
    margin: 0;
    padding: 0;
    border-bottom: 2px solid black;
    border-top: 2px solid black;
    clear: both;
}

/* ============ STORY =========== */
#story {
    .story-head {
        @include headline;
    }
    .pub-date {
        float: right;
        margin-top: 20px;
    }
    .story-photo {
        img {
            margin-bottom: 0.5em;
        }
        .caption {
            font-size: 0.8em;
            margin-bottom: 1em;
        }
    }
    #story-share {
        table {
            margin-bottom: 0;
        }
    }
    .headshot {
        float: left;
        margin: 0 20px 10px 0;
        img {
            padding-bottom: 10px;
        }
    }
    .story-content {
        @include georgia;
    }
    #story-meta {
        overflow: hidden;
        margin-bottom: 1em;
        .col {
            float: left;
            width: 50%;
        }
        .story-actions {
            input {
                width: 100%;
            }
        }
    }
}

.gallery-container {
    background-color: #eee;
    padding: 0 0 0 20px;
    margin-bottom: 10px;
    overflow: hidden;
    h4 {
        margin: 15px 0 15px;
    }
    img {
        float: left;
        margin: 0 20px 20px 0;
    }
}
.gallerypop {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: black;
    .galleryback {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 5;
        width: 660px;
        margin: 0 auto;
    }
    .slidepop {
        position: relative;
        margin: 0 auto;
        overflow: hidden;
        img {
            margin: 0;
        }
    }
    .anythingBase { 
        max-width: 32766px;
        background: transparent;
        list-style: none;
        position: absolute;
        top: 0;
        left: 0;
        margin: 0;
        padding: 0; 
        .panel {
            background: transparent;
            display: block;
            overflow: hidden;
            float: left;
            padding: 0;
            margin: 0;
        }
    }
    /* Overall Wrapper: 45px right & left padding for the arrows, 28px @ bottom for navigation */
    .anythingSlider {
        display: block;
        margin: 0 auto;
        overflow: hidden; /* needed for Opera and Safari */
        position: relative;
        padding: 0 0 28px 0;
        .anythingWindow {
            overflow: hidden;
            position: relative;
            width: 100%;
            height: 100%;
        }
    }
}

#disqus_thread {
    clear: both;
    margin: 1em 0 1em;
}
.dsq-brlink {
    display: none;
}

/* ============= AUTHOR, SEARCH ============ */
#author-bio {
    float: right;
    width: 400px;
}
#author-info {
    float: left;
    width: 200px;
    margin: 20px 20px 20px 0;
    p {
        margin: 10px 0 0;
    }
}
.resultlist {
    padding-top: 1em;
    > div {
        padding: 20px;
    }
    .search1 {
        background-color: #E8EFF6;
    }
    .result_thumb {
        float: right;
        margin: 0 0 10px 10px;
    }
    h3 {
        margin: 0;
    }
    p {
        margin: 0;
    }
    .meta {
        font-size: 0.8em;
        font-weight: bold;
        margin: 10px 0 10px;
    }
    
}
#pagination {
    margin: 0.5em 0 1em;
    text-align: center;
    font-size: 1.5em;
    font-weight: bold;
}

/* ================ PHOTOS ============ */
#photos-slider {
    h3 {
        @include headline;
    }
}
