@import 'project.less';

// Issue Detail Section Preview
.sct-preview {
    .first-story {
        float: left;
        width: @layout_column_width;
        margin-right: @layout_gutter;

        img {
            margin-bottom: 1em;
        }
    }
}
