/* ================= JOURNAL CSS ================= */
// Written by Tyler Ball (http://www.tylerball.net).
// Last updated 2011-07-16

/* ================== Global typography ================== */

/* Load in the headline font */
@font-face {
	font-family: ClassGaramond; src: url('../otf/classgaramond.otf');
}
body {
    font-size: 75%;
    color: #222;
    font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
	background-color: #eee;
	margin: 0;
	padding: 0;
}
/*Headlines: Big, Normal, Sub */
h1, h2, h3 {
	font-family: ClassGaramond, Garamond, Times, serif;
	font-weight: normal;
}
h1 { font-size: 3em; line-height: 1; margin-bottom: 0.5em; }
h2 { font-size: 2em; margin-bottom: 0.75em; }
h3 { font-size: 1.5em; line-height: 1; margin-bottom: 1em; }
h4 { font-size: 1.2em; line-height: 1.25; margin-bottom: 1.25em; font-weight: normal; }

hr {
	border-style: none;
	border-bottom: 1px solid #aaa;
	clear: both;
	display: block;
	font-size: 0px;
	height: 0px;
	line-height: 0px;
	margin: 10px auto;
	max-height: 0px;
	padding: 0px;
	position: relative;
	width: 100%;
	}
.hr-dbl hr {
    border-bottom: 1px solid #888;
	border-top: 1px solid #888;
	height: 3px;
	line-height: 5px;
	max-height: 5px;
	clear: both;
	display: block;
	font-size: 0px;
	margin: 10px 0;
	padding: 0px;
	position: relative;
	width: 100%;
}

.dblmargin {
	margin: 0.5em 0 0.5em 0 !important;
}

.colborder {
	padding-right: 2%;
	margin-right: 2%;
	border-right: 1px solid #aaa;
	}
.colborder-blank {
	padding-right: 2%;
	margin-right: 2%;
	}

p{
	font-size: 1em;
	line-height: 1.5em;
	margin-bottom: 1.5em;
}
blockquote {
	font-size: 1em;
	line-height: 1.5em;
	margin: 0 3em 1.5em;
}
li {
	font-size: 1em;
	line-height: 1.5em;
}
a {
	color: #2d81ab;
	text-decoration: none;
	img {
    	border: 0;
    }
    &:focus, &:hover { color: #09f; }
}
.label {
	text-transform: uppercase;
	font: 0.8em bold Helvetica, Arial, sans-serif;
	line-height: 0.85em;
	margin-bottom: 5px;
}
blockquote  { margin: 1.5em; color: #666; font-style: italic; }
strong,dfn	{ font-weight: bold; }
em,dfn      { font-style: italic; }
sup, sub    { line-height: 0; }
abbr, acronym { border-bottom: 1px dotted #666; }
address     { margin: 0 0 1.5em; font-style: italic; }
del         { color:#666; }
pre         { margin: 1.5em 0; white-space: pre; }
pre,code,tt { font: 1em 'andale mono', 'lucida console', monospace; line-height: 1.5; }
li ul,
li ol       { margin: 0; }
ul, ol      { margin: 0 1.5em 1.5em 0; padding-left: 1.5em; }
ul          { list-style-type: disc; }
ol          { list-style-type: decimal; }
dl          { margin: 0 0 1.5em 0; }
dl dt       { font-weight: bold; }
dd          { margin-left: 1.5em;}
table       { margin-bottom: 1.4em; width:100%; }
th          { font-weight: bold; }
thead th    { background: #c3d9ff; }
th,td,caption { padding: 4px 10px 4px 5px; }
tbody tr:nth-child(even) td, tbody tr.even td  { background: #e5ecf9; }
tfoot       { font-style: italic; }
caption     { background: #eee; }

/* ================== Global layout ================== */

/* --- ADS --- */
#top-ad {
	background-color: #eee;
}
#menu-ad {
	width: 100%;
	text-align: center;

    > div {
        margin-top: 20px;

        &:first-child {
            margin-top: 0;
        }
    }
}
#menu-ad2 {
	margin-top: 20px;
}
.ad {
    text-align: center;

    > div {
        margin: 0 auto;
    }
}
#footer-ad {
	background-color: #eee;
	padding: 1em 0 1em 0;
	margin-top: 1em;
}

/* ------------------ Global content ------------------ */
.block {
    clear: both;
}
#container {
	-moz-box-shadow: 3px 5px 10px #888;
	-webkit-box-shadow: 3px 5px 10px #888;
	box-shadow: 3px 5px 10px #888;
	width: 960px;
	padding: 1px 10px;
	margin: 0 auto;
	background-color: #fff;
}

	#content-ad {
	height: 60px;
	margin-top: 0px;
	margin-bottom: 7px;
	}

	#topbar a, .menu a, #footer-container a {
		color: #2d81ab;
	}
		#connect {
			font: 0.9em bold Helvetica, Arial, sans-serif;
			float: right;
			position: relative;
			top: 4px;
			a {
			    color: white;
			}
			img {
			    position: relative;
    			top: 4px;
    			margin-left: 5px;
			}
		}
		#search input, .menu select {
			float: left;
			margin: 0.5em 0;
			padding: 2px;
			width: 200px;
		}

	.story-label, .menu-label, .blog-label {
		font-size: 1.2em;
		font-weight: bold;
		letter-spacing: 1px;
		line-height: 1.2em;
		margin: 0;
		text-transform: uppercase;
	}
	.story-label, .blog-label {
		color: #0192cd;
	}
	.story-head a, .otherstory-head a {
		font-weight:normal;
		color: #000;
	}
	.story-head a:hover, .otherstory-head a:hover {
		color: #2d81ab;
	}
	.story-head {
		margin-top: -0.17em;
	}

/* ------------------ GLOBAL HEADER ------------------ */
#header-container {
	padding: 10px;
	background-color: #0b67a3;
	color: white;
	font-family: ClassGaramond, Garamond, Times, serif;
}
	#header-mobile {
	    font: 1.3em 'Myriad Pro', 'Myriad', Helvetica, Arial, Verdana, sans-serif bold;
	    a {
	        color: white;
	    }
	}
	#logo-print {
		display: none;
	}
	#header-slogan {
	    clear: both;
		padding-top: 5px;
		font-size: 1.3em;
		font-variant: small-caps;
		letter-spacing: 0.2em;
		}

/* ================== MENUs ================== */

/* ------------------ GLOBAL-MENU ------------------ */
#menu-sections {
	width: 100%;
	display: table;
	table-layout: fixed;
	background-color: #0b67a3;
	margin-bottom: 1.5em;
	ul.menu {
		display: table-row;
		list-style-type: none;
		li.menu {
    		padding: 6px 0 4px 0;
    		font: 1.05em 'Myriad Pro', 'Myriad', Helvetica, Arial, Verdana, sans-serif;

    		display: table-cell;
    		text-align: center;

    	    box-shadow: inset 0 0 3px #000;
    		box-shadow: #999 0 2px 5px;
    		-moz-box-shadow: inset 0 0 2px #aaa;
    		-webkit-box-shadow: inset 0 0 3px #000;
    	    -webkit-box-shadow: #999 0 2px 5px;

    		-moz-border-radius-topleft: 7px;
    	   	-moz-border-radius-topright: 7px;
    	    -webkit-border-top-right-radius: 7px;
    	    -webkit-border-top-left-radius: 7px;
    	    border-top-left-radius: 7px;
    	    border-top-right-radius: 7px;
    	    a {
        		color: #222;
        		text-shadow: 0px 1px 0px #ddd;
        		width: 100%;
        		height: 100%;
        		span {
            		display: block;
            		height: 16px;
            		width: 100%;
            	}
        	}
    	}
	}
}
	.section-other {
		background-color: #DEE4F6;

		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#DEE4F6'); /* for IE */
		background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#DEE4F6)); /* for webkit browsers */
		background: -moz-linear-gradient(top, #fff, #DEE4F6); /* for firefox 3.6+ */

		&:hover {
    		color: #555;
    		background-color: #CAD2E4;

    		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#CAD2E4'); /* for IE */
    		background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#CAD2E4)); /* for webkit browsers */
    		background: -moz-linear-gradient(top,  #fff, #CAD2E4); /* for firefox 3.6+ */
    	}
	}
	.section-current {
		background-color: #fff;
		text-shadow: 0px 1px 0px #fff;

		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff', endColorstr='#7C92CF'); /* for IE */
		background: -webkit-gradient(linear, left top, left bottom, from(#fff), color-stop(0.6, #C5D4ED), to(#7C92CF)); /* for webkit browsers */
		background: -moz-linear-gradient(top, #fff, #C5D4ED 60%, #7C92CF); /* for firefox 3.6+ */

		&:hover {
    		background-color: #fff;
    		text-shadow: 0px 1px 0px #fff;

    		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff', endColorstr='#7C92CF'); /* for IE */
    		background: -webkit-gradient(linear, left top, left bottom, from(#fff), color-stop(0.6, #C5D4ED), to(#7C92CF)); /* for webkit browsers */
    		background: -moz-linear-gradient(top, #fff, #C5D4ED 60%, #7C92CF); /* for firefox 3.6+ */
    	}
	}
	.section-special {
		background-color: #F2D4AD;

		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff', endColorstr='#F2D4AD'); /* for IE */
		background: -webkit-gradient(linear, left top, left bottom, from(#fff), color-stop(0.75, #F2EADE), to(#F2D4AD)); /* for webkit browsers */
		background: -moz-linear-gradient(top, #fff, #F2EADE 75%, #F2D4AD); /* for firefox 3.6+ */

		&:hover {
    		color: #555;
    		background-color: #EFC582;

    		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#EFC582'); /* for IE */
    		background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#EFC582)); /* for webkit browsers */
    		background: -moz-linear-gradient(top,  #fff,  #EFC582); /* for firefox 3.6+ */
    	}
	}
	.section-more-special {
		background-color: #EF9161;

		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff', endColorstr='#EF9161'); /* for IE */
		background: -webkit-gradient(linear, left top, left bottom, from(#fff), color-stop(0.75, #F0DB87), to(#F0BD63)); /* for webkit browsers */
		background: -moz-linear-gradient(top, #fff, #F0DB87 75%, #F0BD63); /* for firefox 3.6+ */
		&:hover {
    		color: #555;
    		background-color: #ED944F;

    		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#ED944F'); /* for IE */
    		background: -webkit-gradient(linear, left top, left bottom, from(#ffffff), color-stop(0.5, #F4E4A7), to(#ED944F)); /* for webkit browsers */
    		background: -moz-linear-gradient(top, #F4E4A7, #F4E4A7 50%, #ED944F); /* for firefox 3.6+ */
    	}
	}

/* ------------------ BLOG MENU ------------------ */
#menu-blogs {
    display: none;
    overflow: hidden;
    overflow-x: scroll;
    white-space: nowrap;
    height: 120px;
    padding: 15px;
    margin-bottom: 1.5em;
    background-color: #0B67A3;
    box-shadow: inset 0 5px 10px #222;
	-moz-box-shadow: inset 0 5px 10px #222;
	-webkit-box-shadow: inset 0 5px 10px #222;
	#menu-blogs-scroll {
	    > div {
    	    float: left;
    	    display: inline-block;
    	    height: 100px;
    	}
    	.divider {
    	    width: 1px;
    	    border-right: 1px solid #fff;
    	    &:last-child {
	            border: 0;
	        }
    	}
	    .menu-blog {
	        margin: 0 10px 0 10px;
	        width: 200px;
	        h3, p {
	            margin-left: 5px;
	        }
	        &:hover {
    	        background-color: #4A81B0;
    	        background: -webkit-gradient(linear, left 25%, left bottom, from(rgba(74, 129, 176, 0)), to(rgba(74, 129, 176, 1))); /* for webkit browsers */
        		background: -moz-linear-gradient(25%, rgba(74, 129, 176, 0), rgba(74, 129, 176, 1)); /* for firefox 3.6+ */
        		a {
        		    color: white;
        		}
    	    }
	        a {
                color: #eee;
                .menu-blog-title {
        	        font: 1.5em bold;
        	        padding: 0.5em 0 0;
        	        margin-bottom: 0;

        	    }
            }
	    }
	}
}
.blog-link {
    overflow: visible;
    a span {
	    position: relative;
	    overflow: visible;
        #blog-menu-arrow {
            width: 105px;
            height: 20px;
            top: 20px;
            left: 24px;
            z-index: 999;
            position: absolute;
            display: none;
            background: url('../img/blog-menu-arrow.png') no-repeat;
        }
    }
}

/* ------------------ TAGS MENU ------------------ */
#menu-popular-tags {
    padding: 0px 10px 5px 10px;
    width: 940px;
    background-color: #333;
    overflow-x: hidden;
    .popular-tags-title {
        text-transform: uppercase;
        font-weight: bold;
        color: white;
        &:after {
            position: relative;
            top: 3px;
            padding-left: 10px;
            font-size: 2em;
            line-height: 1em;
            font-weight: bold;
        	content: "\00BB \0020";
        }
    }
    ul {
        display: inline;
        li {
            display: inline;
            list-style-type: disc;
            padding-left: 10px;
            &:first-child {
                padding: 0;
            }
            a {
                color: #ccc;
                text-shadow: 0px 0px 1px #000;
                &:hover {
                    color: white;
                }
            }
        }
    }
}

/* ------------------ SOCIAL MEDIA MENU ------------------ */
#menu-social-media {
	margin: 1em 0 1em 0;
	ul {
	    padding: 0;
		margin-right: 0;
	}
	li {
		list-style-type: none;
		-moz-border-radius: 7px;
	    -webkit-border-radius: 7px;
	    border-radius: 7px;
		background-color: #eee;
		padding: 3px 5px 5px 5px;
		margin-bottom: 10px;
		font-weight: bold;
	}
	li:hover {
		background-color: #ddd;
	}
	a {
		color: black;
	}
	span {
		display: block;
		width: 100%;
		height: 21px;
	}
	img {
		position: relative;
		top: 3px;
		margin: 0 10px 0 5px;
	}
}

/* --- DISQUS-WIDGET --- */
#menu > div {
	margin-right: 0px !important;
}
#disqus-plugin {
	margin-right: 0px !important;
}
#dsq-combo-logo {
	display: none;
}
#dsq-combo-tabs li a {
	color: black;
}
#dsq-combo-content {
	box-shadow: 1px 2px 6px #888;
	-moz-box-shadow: 1px 2px 6px #888;
	-webkit-box-shadow: 1px 2px 6px #888;
}
/* --- FACEBOOK-WIDGET --- */
#facebook-widget {
	margin-bottom: 1.5em;
}

/* ------------------ SINGLES MENU ------------------ */
// is this still necessary?
#menu-stories {
	margin-top: 2em;
	ul li {
		color: #ccc;
		font-size: 0.91667em;
		font-weight: bold;
		line-height: 1.5em;
		list-style-type: square;
		margin-left: 1.25em;
		a {
			color: #c30;
		}
	}
}

/* ================== FOOTER ================== */
#footer {
	width: 930px;
	min-width: 930px;
	margin: 0 auto;
	background-color: #444;
	padding: 2em 2em 3em 2em;

	box-shadow: inset 0 5px 10px #000;
	-moz-box-shadow: inset 0 5px 10px #000;
	-webkit-box-shadow: inset 0 5px 10px #000;

	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#000000', endColorstr='#666666'); /* for IE */
	background: -webkit-gradient(linear, left top, left bottom, from(#000), color-stop(0.05, #444), color-stop(0.7, #555), to(#666)); /* for webkit browsers */
	background: -moz-linear-gradient(top, #000, #444 5%, #555 70%, #666); /* for firefox 3.6+ */
}
	#address {
		font: 1.05em 'Myriad Pro', 'Myriad', Helvetica, Arial, Verdana, sans-serif;
		text-shadow: 0px -1px 1px #000;
		filter: dropshadow(color=#000,offX=0,offY=-1);
		color: #aaa;
		line-height: 1.5em;
		float: left;
	}
		#nameplate {
			text-shadow: 0px -2px 0px #000;
			filter: dropshadow(color=#000,offX=0,offY=-2);
			font: 2em ClassGaramond, Garamond, Times, serif bold;
			text-transform: uppercase;
			margin-bottom: 0.25em;
		}
	#footlinks {
		font: 1.1em ClassGaramond, Garamond, Times, serif bold;
		text-shadow: 0px -1px 1px #000;
		filter: dropshadow(color=#000,offX=0,offY=-1);
		text-transform: uppercase;
		color: #aaa;
		text-align: right;
		overflow: hidden;
		ul {
    		float: right;
    		padding: 0 0 0 4em;
    		margin-top: 1em;
    		height: 100%;
    	}
    	li {
    		list-style-type: none;
    	}
    	a {
    		color: #aaa;
    		&:hover {
        		color: #ccc;
        	}
    	}
	}
	#footlinks {
	    .col1 {
    		border-right: 1px solid #000;
    		padding-right: 4em;
    		margin: 1em 0 0 0;
    	}
    	.col2 {
    		border-left: 1px solid #888;
    	}
	}

/* ================== FRONT PAGE ================== */

	/* ------------------ FEATURED SLIDESHOW ------------------ */

	#slider-wrapper {
		width: 485px;
		height: 420px;
		background-color: #EEEEEE;
		padding: 10px 0 0 10px;
		margin-bottom: 6px;

		box-shadow: 1px 2px 6px #aaa;
		-moz-box-shadow: 1px 2px 6px #aaa;
		-webkit-box-shadow: 1px 2px 6px #aaa;
	}
	#slider {
		position:relative;
	    width:475px;
	    height:300px;
		background:url('../img/loading.gif') no-repeat 50% 50%;
		margin-right: 0px !important;
		img {
			position:absolute;
			top:0px;
			left:0px;
			display:none;
		}
		a {
			border:0;
			display:block;
		}
	}
	.nivo-directionNav a {
		display:block;
		width:30px;
		height:30px;
		background:url('../img/arrows.png') no-repeat;
		text-indent:-9999px;
		border:0;
	}
	a.nivo-nextNav {
		background-position:-30px 0;
		right:15px;
	}
	a.nivo-prevNav {
		left:15px;
	}
	.nivo-caption {
		padding-top: 10px;
	    text-shadow:none;
		vertical-align:baseline;
		h2 {
			padding-top: 5px;
			margin-bottom: 0.5em;
		}
		a {
			color: #0B67A3;
		}
	}

	/* ------------------ FRONT-LAYOUT ------------------ */

	.dblmargin hr {
		margin-left: 0;
		width: 97.5%;
	}
	.latest ul {
		margin: 0;
		padding: 0;
		li {
    		margin-bottom: 10px;
    		padding: 5px;
    		list-style-type:none;
    		background-color: #eee;
    	}
	}
	#sidebar {
		float: right;
		width: 220px;
	}
	#announcement {
	    margin-bottom: 2.5em;
	}

	/* -------- LATEST --------- */
		.latest {
		    h5 {
			    text-align: left;
    			font-weight: bold;
		    }
		    h3 {
    			font: bold Georgia, Times, serif;
    		}
    		.pub_date {
    			margin-bottom: 0;
    		}
		}
		.feed {
			float: right;
			position: relative;
			top: 3px;
			font: 12px Helvetica, Arial, sans-serif bold;
			img {
    			margin-right: 5px;
    			position: relative;
    			top: 1px;
    		}
    		a {
    			color: #CD8B42;
    		}
		}
	/* ------ LATEST VIDEO -------- */
	#latest-video {
		background-color: #EFF5FF;
		padding: 10px;
		margin: 0 0 2.5em 0;
		h3 {
    		margin-bottom: 0.5em;
    	}
    	h2 {
    		color: black;
    		margin: 5px 0 0;
    	}
	}
	.video-thumb {
		position: relative;
		&:hover span.play-img {
    		opacity: 0;
    	}
	}
	.play-img {
		z-index: 999;
		position: absolute;
		top: 45px;
		left: 70px;
		-webkit-transition: opacity 0.5s ease-in-out;
		-moz-transition: opacity 0.5s ease-in-out;
		-o-transition: opacity 0.5s ease-in-out;
		transition: opacity 0.5s ease-in-out;
	}

/* ================== SECTION PAGES ================== */
.section-header {
    h1 {
	    margin-bottom: 0.1em !important;
    }
    a {
		color: white;
	}
}
.latest-section {
	width: 230px;
	border-bottom: 1px #999 solid;
	margin-bottom: 1.5em !important;
	img {
		margin: 0.5em 0;
	}
	h2 {
		margin-bottom: 0.2em;
		line-height: 1.2em;
		a {
    		color: #000;
    	}
	}
}
.section-label {
	font-size: 1em;
	margin-bottom: 0.5em;
	a {
		color: #444;
		padding-bottom: 1px;
		border-bottom: #444 solid 1px;
	}
}

#featured-wrapper {
	width: 485px;
	background-color: #EEEEEE;
	padding: 10px 0 10px 10px;
	margin: 0 0 50px 0;

	box-shadow: 1px 2px 6px #aaa;
	-moz-box-shadow: 1px 2px 6px #aaa;
	-webkit-box-shadow: 1px 2px 6px #aaa;
	.caption {
		padding: 5px 10px 0 0;
		h2 {
    		margin-bottom: 0.5em;
    	}
	}
}

/* ================== GLOBAL CONTENT ================== */

#breadcrumb {
	height: 28px;
	margin: 0 1.5em 3em 0;
	background-color: #D2DDEF;
	-moz-border-radius: 8px;
    -webkit-border-radius: 8px;
    border-radius: 8px;
	padding: 0 15px 0 15px;
	font-family: Helvetica, Arial, sans-serif;
	font-weight: bold;
	line-height: 18px;
	text-transform: uppercase;
	&.nomrg {
		margin-right: 0;
	}
	span.divider {
		display: inline-block;
		width: 14px;
		height: 28px;
		background-image: url('../img/bc-divider.png');
		margin: 0 10px 0 10px;
	}
	a {
		position: relative;
		bottom: 10px;
		color: #0B67A3;
		&:hover {
    		color: black;
    	}
	}
	a.current {
		color: white;
	}
	span.current {
		position: relative;
		bottom: 10px;
	}
}
.story #breadcrumb {
	margin-right: 0;
}

.story {
	margin: 1em 0 0 0;
	table {
		border-spacing: 5px;
		clear: right;
		tr td {
			background-color: #eee;
			padding: 10px;
		}
		thead tr td {
			font-weight: bold;
		}
	}
	.pub-date {
	    float: right;
	    position: relative;
	    top: -2em;
	}
}
.story-caption {
	font-family: "Myriad Pro", Helvetica, Arial, sans-serif;
	font-size: 1em;
	line-height: 1.2em;
	margin: 0.5em 0 0 0;
}

/* ================== SINGLES CONTENT ==================*/

#top-photo, .other-photo {
    padding: 10px;
    margin-bottom: 1.5em;
    img {
        padding-bottom: 10px;
    }
}
#top-photo {
    margin: 0 auto 1.5em auto;
}
.other-photo {
    float: left;
    width: 430px;
    margin-right: 10px;
    background-color: #efefef;
}

#slider-wrapper.story {
	height: 375px;
	float: right;
	margin: 0 0 0 10px;
}
#slider-single-wrapper {
	width: 475px;
	padding: 10px;
	background-color: #eee;
	float: right;
	margin: 0 0 10px 10px;
}
#story-socmedia {
	clear: right;
	float: right;
	margin: 0 0 10px 10px;
	padding: 10px;
	background-color: #eee;
	h4 {
		margin: 1em 0 5px 0;
	}
}
.story-actions {
	margin: 0.5em 0 0.25em 0;
	padding-left: 0;
	li {
		list-style-type: none;
		padding: 0.25em 0 0 0;
	}
	input {
		margin-top: 1em;
	}
}
.story-byline {
	border-top: 1px solid #ccc;
	font-family: Helvetica, Arial, sans-serif;
	font-size: 0.91667em;
	letter-spacing: 1px;
	line-height: 1.8em;
	margin-top: 0.5em;
	text-align: right;
	text-transform: uppercase;
}
.headshot {
	float: left;
	clear: left;
	margin: 0 10px 1em 0;
	img {
		margin-bottom: 5px;
	}
	a {
		color: black;
		text-decoration: underline;
	}
}
.story-content {
    p {
    	-webkit-font-smoothing: antialiased;
		font-family: Georgia, Times, "Times New Roman", serif;
		font-size: 1.2em;
		line-height: 1.428em;
		margin-bottom: 1.428em;
	}
	li {
		font-size: 1.1667em;
		line-height: 1.428em;
		li {
			list-style-type: square;
		}
	}
	ol.lower-roman li {
		list-style-type: lower-roman;
	}
	ol.lower-alpha li {
		list-style-type: lower-alpha;
	}
	.inline-container {
		margin: 0 0 1em 0;
		h4 {
			text-align: center;
			margin: 0 0 1em;
		}
	}
}
.story-content ul, .story-content ol {
	margin: 0 0 1.428em 1.5em;
}
.inline-container {
	clear: both;
	background-color: #F0F7FF;
	padding: 1em;
	h4 {
	    font-weight: bold;
	}
	p {
		font-family: Georgia, Times, "Times New Roman", serif;
		font-size: 1.1em;
		line-height: 1.5em;
	}
	ul {
		margin: 0 0 1.5em;
		li {
			font-family: Helvetica, Arial, sans-serif;
			font-size: 1em;
			line-height: 1.5em;
			list-style-type: square;
			margin-left: 1.5em;
		}
	}
}
.story-inlines {
	clear: right;
	float: right;
	margin: 0;
	.inline-container {
		margin: 0 0 1em 1em;
		width: 200px;
	}
}
.factbox .factbox-source {
	font-style: italic;
	margin: 0;
	text-align: right;
}
.document ul {
	margin: 0;
	li p {
		margin: 0;
	}
	li .doc-details {
		font-size: 0.91667em;
		line-height: 1.8em;
	}
}
.gallery-container {
	clear: both;
	width: 660px;
	margin: 4em auto 2em auto;
	padding: 10px 0 0 10px;
	background-color: #eee;
	overflow: hidden;
}
.gallery {
	display: block;
	float: left;
	height: 100px;
	margin: 0 10px 10px 0;
	overflow: hidden;
	width: 100px;
	.last {
		margin-right: 0px;
	}
}
.thumbs-container {
	overflow: hidden;
}
#story h1.story-head {
	line-height: 1.2em;
}

.inline-story-ad {
    float: left;
    position: relative;
    margin: 25px 20px 10px 0;
    display: block;
}

/* ================== VIDEO DETAIL ================== */

#video-wrapper {
	margin-bottom: 1.5em;
	text-align: center;
}
#story-socmedia.video {
	margin-top: 0;
}
.videos {
	float: left;
	width: 210px;
}
#latest-video-wrapper {
	background-color: #eee;
	padding: 10px;
	.label {
		margin-top: 10px;
	}
	h2 {
		margin-bottom: 0;
		a {
    		color: black;
    	}
	}
}

/* ================== SEARCH ================== */
.search-page > div {
	float: left;
	margin-right: 1em;
}
.search-input {
    input {
    	width: 300px;
    }
}
.model-select {
	display: table;
	ul {
    	display: table-row;
    }
    li {
    	display: table-cell;
    }
}
.facet-group {
	padding-top: 1em;
	clear: left;
	> dl {
    	float: left;
    	margin-right: 1em;
    	padding: 1em;
    }
    dd {
    	margin-left: 0px;
    }
}
.resultlist {
	clear: both;
	> div {
    	margin: 0 25px 2em 25px;
    	padding: 10px;
    	overflow: hidden;
    }
    h3 {
    	margin-bottom: 0.5em;
    }
    .meta {
    	font-weight: bold;
    	margin-bottom: 0.5em;
    }
    p {
    	margin-bottom: 0;
    }
    .result_thumb {
    	float: right;
    	padding: 0 0 10px 10px;
    }
}
.search1 {
	background-color: #E8EFF6;
}
#pagination {
	font: 1.5em "Myriad Pro", Helvetica, Arial, sans-serif;
	margin: 0 25px 25px 25px;
	.next {
	    padding-left: 2em;
	}
	.prev {
	    padding-right: 2em;
	}
}
.highlighted {
	background-color: #FFD94B;
}

/* ================== ARCHIVES ================== */
.issuu-embed {
	margin: 1em 0 1em 0 !important;
	padding: 1em;
}

/* ================== GALLERIES ================== */
#featured-galleries {
    width: 740px;
    height: 650px;
    position:relative;
    background-color: black;
    h3 {
        padding: 10px 0 0 10px;
        margin-bottom: 0;
        color: white;
    }
    ul.ui-tabs-nav{
        position:absolute;
        top:530px;
        list-style:none;
        padding:0; margin:0;
        width: 720px;
        li {
            float: left;
            padding-left: 10px;
            display: inline;
            img {
                background:#fff;
                padding:5px;
            }
        }
    }
    .ui-tabs-panel{
        width:720px; height:480px;
        padding: 10px;
        position:relative;
        overflow:hidden;
        .info {
            position:absolute;
            top:420px; left:10px;
            height:70px; width: 720px;
            background: url('../img/transparent-bg.png');
            h2 {
                font-size:18px; font-family:Georgia, serif;
                color:#fff; padding:5px; margin:0;
                overflow:hidden;
            }
            p {
                margin:0 5px;
                font-family:Verdana; font-size:11px;
                line-height:15px; color:#f0f0f0;
            }
            a {
                text-decoration:none;
                color:#fff;
                &:hover{
                    text-decoration:underline;
                }
            }
        }
    }
    .ui-tabs-hide{
        display:none;
    }
    li.ui-tabs-nav-item a {/*On Hover Style*/
        display: block;
        color:#333;  background:#fff;
        line-height:20px;
        outline:none;
        &:hover{
            background:#f2f2f2;
        }
    }
}

/* ================== MASTHEAD CONTENT ================== */
#masthead {
    h1 {
		margin-bottom: 0.6em;
	}
	ul {
    	list-style-type: none;
    	li {
    		clear: left;
    		margin: 0;
    		padding: 0.5em;
    		p {
        		font-weight: bold;
        	}
        	h4 {
        	    margin: 0;
        	    font-weight: bold;
        	}
    	}
    	ul {
    		margin-bottom: 1.5em;
    		li {
        		clear: left;
        		p {
            		font-weight: normal;
            		float: left;
            		margin: 0;
            	}
            	p.name {
            		margin: 0 1em;
            		width: 150px;
            	}
            	p.email {
            		margin: 0 1em;
            		width: 200px;
            	}
            	p.position {
            		width: 200px;
            	}
        	}
    	}
    }
}

/* ================== FORMS CONTENT ================== */
.form-container {
    fieldset {
		background-color: #eee;
		border: 1px solid #ccc;
		padding: 1.5em 0.75em;
		legend {
    		background-color: #eee;
    		border: 1px solid #ccc;
    		font-family: Helvetica, Arial, sans-serif;
    		font-size: 0.91667em;
    		font-weight: bold;
    		margin-left: 0.5em;
    		padding: 0.5em;
    		text-transform: uppercase;
    	}
    	div {
    		padding: 0.5em;
    		margin: 0 0 0.5em;
    	}
    	div.errors {
    		background-color: #fdc;
    		border: 1px solid #ecb;
    		span.error-text {
        		color: #a22;
        		font-weight: bold;
        	}
    	}
	}
}

/* ================== SECTIONALS CONTENT SIDEBAR ================== */
.masonfix {
	float: right;
	clear: right;
	height: 100%;
}
#content-sidebar {
	border-left: 1px solid #ccc;
	padding: 0 1em 0 2em;
	float: right;
	font-family: Helvetica, Arial, sans-serif;
	width: 205px;
	overflow: visible;
	height: 100%;
	z-index: 1;
	h3 {
		text-align: center;
		text-transform: uppercase;
		padding-bottom: 5px;
		border-bottom: 1px solid black;
		margin-bottom: 0.5em;
	}
	p {
		display: relative;
	}
	.sidebar-calendar-date {
		font-family: Helvetica, Arial, sans-serif;
		font-size: 0.91667em;
		font-weight: bold;
		letter-spacing: 1px;
		line-height: 1.2em;
		margin: 1.2em 0 0.6em;
		text-transform: uppercase;
		border-bottom: 1px solid #ccc;
	}
	.sidebar-calendar-location {
		font-size: 0.91667em;
		line-height: 1.5em;
		margin: 0;
		text-align: right;
		text-transform: uppercase;
	}
	.sidebar-calendar-time {
		font-size: 0.91667em;
		line-height: 1.5em;
		text-align: right;
		text-transform: uppercase;
	}
	.sidebar-calendar-details {
		font-size: 0.91667em;
		line-height: 1.5em;
		margin: 0;
	}
	.sidebar-heads-answer {
		text-align: center;
	}
	.sidebar-heads-location {
		font-size: 0.91667em;
		text-align: right;
	}
	.sidebar-heads-question {
		font: 1.5em Georgia, Times, 'Times New Roman', serif;
		font-style: italic;
		margin: 0 0 1.5em;
	}
	.sidebar-heads-image {
		border: 1px solid black;
		height: 100px;
		width: 100px;
		margin-bottom: 0.5em;
	}
	.sidebar-heads-quote {
		margin-bottom: 0.5em;
	}
	.sidebar-heads-person {
		clear: right;
		float: right;
		font-size: 0.91667em;
		line-height: 1.5em;
		margin: 0 0 1em;
		text-align: right;
		text-transform: uppercase;
		width: 125px;
	}
	.sidebar-heads-credits {
		clear: right;
		font-size: 0.91667em;
		font-style: italic;
		line-height: 1.5em;
		margin: 0;
		text-align: center;
	}
	.sidebar-previous-date {
		font-family: Helvetica, Arial, sans-serif;
		font-size: 0.91667em;
		font-weight: bold;
		letter-spacing: 1px;
		line-height: 1.2em;
		margin: 1.2em 0 0;
		text-transform: uppercase;
	}
	.sidebar-artscalendar-item {
		margin-bottom: 1.5em;
	}
	.sidebar-artscalendar-eventname {
		font-style: italic;
		margin: 0;
	}
	.sidebar-artscalendar-time {
		font-size: 0.91667em;
		line-height: 1.5em;
		margin: 0 2em;
		text-transform: uppercase;
	}
	.sidebar-sports-date {
		font-weight: bold;
		margin: 0;
	}
	.sidebar-sports-teams, .sidebar-sports-eventdetail {
		margin: 0;
	}
	.sidebar-sports-location, .sidebar-sports-time {
		font-size: 0.91667em;
		line-height: 1.5em;
		margin: 0;
		text-transform: uppercase;
	}
	.sidebar-sports-indresult, .sidebar-sports-description {
		font-size: 0.91667em;
		line-height: 1.5em;
		margin: 0;
	}
	.sidebar-sports-indresult-queens {
		font-size: 0.91667em;
		font-style: italic;
		line-height: 1.5em;
		margin: 0;
	}
	.sidebar-sports-item {
		margin-bottom: 1.5em;
	}
	h4.story-head {
		font-weight: bold;
	}
}

/* ================== BLOGS ================== */
	.blog-sidebar ul {
		margin-bottom: 1.5em;
		li {
    		list-style-type: none;
    	}
	}
	.blog-content {
		.content-image {
			background-color: white;
			border: 1px solid #ccc;
			padding: 4px;
		}
		.image-caption {
			font-size: 0.91667em;
			font-weight: bold;
			line-height: 1.5em;
			margin: -1.5em 5px 1.5em;
			text-align: right;
		}
	}

/* ------------------ BLOG INDEX CONTENT ------------------ */
.blog-header {
	width: 720px;
	height: 100px;
	position: relative;
	a {
    	color: white;
    }
    h1 {
    	position: absolute;
    	top: 0.7em;
    	left: 0.2em;
    	font-size: 4em;
    	z-index: 999;
    	margin-bottom: 0.1em !important;
    	color: white;
    	text-shadow: 2px 2px 5px #000;
    }
}
.blog-header-grad {
	position: relative;
	z-index: 9;
	height: 100px;

	background: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 1.0)), color-stop(0.5, rgba(255, 255, 255, 0.25)), to(rgba(255, 255, 255, 0))); /* for webkit browsers */
	background: -moz-linear-gradient(top, rgba(255, 255, 255, 1.0), rgba(255, 255, 255, 0.25) 50%, rgba(255, 255, 255, 0)); /* for firefox 3.6+ */

}
.blog-image {
	position: absolute;
	top: 0;
	z-index: 0;
	height: 150px;
	width: 720px;
	background-color: #D1DBEC;
}
	.blog-bloggers {
		font-size: 0.91667em;
		letter-spacing: 1px;
		line-height: 1.8em;
		margin: 0;
		text-transform: uppercase;
	}
	.bloggers-headshots {
		float: right;
		width: 150px;
		.author-headshot {
			max-width: 150px;
            width: auto;
		}
	}

/* ------------------ BLOG ENTRYLIST CONTENT ------------------ */
.entry {
	padding: 0 5px 1em 5px;
	border-bottom: #999 1px solid;
	margin-bottom: 2em !important;
	p {
    	-webkit-font-smoothing: antialiased;
    	font-family: Georgia, Times, "Times New Roman", serif;
    	font-size: 1.2em;
    	line-height: 1.428em;
    	margin-bottom: 1.428em;
	}
	h2 {
	    a {
	        color: black;
	    }
	    margin-bottom: 0;
	}
	h5 {
	    margin-bottom: 1em;
	}
}
.grey {
	background-color: #efefef;
}
.blog-post-commentlink {
	font-weight: bold;
	text-align: right;
}

/* ------------------ BLOG ENTRY CONTENT ------------------ */
#blog-single-entry {
    ul, ol {
		margin-left: 1.5em;
	}
	p {
    	-webkit-font-smoothing: antialiased;
    	font-family: Georgia, Times, "Times New Roman", serif;
    	font-size: 1.2em;
    	line-height: 1.428em;
    	margin-bottom: 1.428em;
	}
}

/* ------------------ BLOG-AUTHOR-CONTENT ------------------ */
.author-headshot {
	background-color: white;
	border: 1px solid #ccc;
	float: right;
	margin: 0 0 1.5em 1.5em;
	padding: 4px;
}
#author-posts ul li {
	margin: 0 0 1.5em 1.5em;
}

/* ------------------ AUTHOR PAGES ------------------ */
    #author-info {
        float: left;
        p {
            padding: 0.5em 0 0;
            margin-bottom: 0;
            font: 1.5em "Myriad Pro", Helvetica, Arial, sans-serif;
        }
    }
    #author-bio {
        float: right;
        width: 500px;
    }

/* ------------------ ABOUT VCARD ------------------ */
#about-vcard {
	margin: 0 2em 0 2em;
	box-shadow: 1px 2px 6px #888;
	-moz-box-shadow: 1px 2px 6px #888;
	-webkit-box-shadow: 1px 2px 6px #888;
	background-color: #eee;
	overflow: hidden;
	padding: 1em;
	> div {
    	float: left;
    	margin-right: 1em;
    }
    img {
    	padding: 0 10px 10px 0;
    }
    .org {
    	font: 1.5em ClassGaramond, Garamond, Times, serif bold;
    	text-transform: uppercase;
    	text-shadow: 0px 1px 3px #aaa;
    }
    .url {
    	color: black;
    }
    .nameemail {
    	width: 50%;
    }
    .phonenums {
    	margin-right: 0;
    }
}
