[program:memcached]
command=/home/journal/webapps/journal/start-memcached.sh
user=root
autostart=true
autorestart=true
stdout_logfile=/home/journal/logs/journal-supervisor-memcached.log
redirect_stderr=true
stopsignal=QUIT