[program:journal]
command=/home/journal/webapps/journal/start-gunicorn.sh
directory=/home/journal/webapps/journal/apps/
user=journal
autostart=true
autorestart=true
stdout_logfile=/home/journal/logs/journal-supervisor-gunicorn.log
redirect_stderr=true